# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://iutaihhedfqlsc:056ff71fbf0e18a7cd017047881c4ae8b54bcf4b27d210be19386c4ae3abfedd@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/d6s5ttkmn5pp1r"
SHADOW_DATABASE_URL="postgres://rkoeqwtaslhxkv:2755fec6fce1dfbd3a6ffb2bc827665a6e50003ca8314493c2cc0e4f234462ac@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/da3ntuco0hl7cd"
ACCESS_TOKEN=saeidaccess
REFRESH_TOKEN=saeidrefresh
RECAPTCHA_SECRET_KEY=6LfLdyYgAAAAABrt0JP-MeVr1fkha4bKRpYEb2tU
